CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-libvisio0.1"
VERSION=0.1.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="Visio import filter library for Win32 toolchain"
DESCRIPTION="Libvisio is a library providing ability to interpret and import
Visio diagrams into various applications."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/libvisio"
SRC_URI="http://dev-www.libreoffice.org/src/libvisio-${VERSION}.tar.xz"
SRC_DIR="libvisio-${VERSION}"

CYGCONF_ARGS="--without-docs"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=
}

KEEP_LA_FILES="none"
